/* body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
} */
body {
  background-color: #dddee7; /* Set the desired background color for the entire page */
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: white;
  transition: background-color 0.3s, color 0.3s;
}

.icon_header:hover {
  background-color: purple; /* Background color on hover */
  color: white; /* Text color on hover */
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  color: #6510f1;
  background-color: #dddee7;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #ffffff;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 6px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #ffffff;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.card:first-child {
  background-color: #ffffff;
  width: 1201px;
  height: 350px;
}

/* Custom CSS for Personal Information */
.personal-info-heading {
  font-size: 24px;
  color: #007bff; /* Blue color */
}

.personal-info-list {
  list-style: none;
  padding: 0;
}

.label {
  font-weight: bold;
  margin-right: 5px;
}

/* Add more styles as needed */
/* Custom CSS for Educational Information */
.educational-heading {
  font-weight: bold;
  font-size: 18px;
}

.gray-text strong {
  font-weight: bold;
}
.educational-info-details {
  display: flex;
  align-items: center;
}

.gray-text-1 {
  color: gray;
  margin-left: 180px;
  margin-right: 40px;
}
gray-text {
  color: gray;
}

.user-image {
  width: 135px; /* Set the width as desired */
  height: 128px; /* Set the height as desired */
  border-radius: 50%; /* Create a circular image */
  border: 3px solid #7942db; /* Add a white border with thickness */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}
.custom-mt-4 {
  width: 2500px;
  background-color: #dddfe6;
  margin-top: 1.5rem;
}

.employment-info {
  display: flex;
  flex-wrap: wrap;
}

.employment-info div:nth-child(odd) {
  flex-basis: 50%;
}

.employment-info div:nth-child(even) {
  flex-basis: 50%;
  text-align: right;
}

.video-section {
  float: right;
  margin-right: -43px;
  width: 420px;
}
.user-details p {
  padding-left: 10px;
}

.user-details {
  width: 100%;
}
.user-info p {
  color: #000;
}

.user-info p span.green {
  color: #008000;
}
.upper-card {
  margin-top: 20px;
}
 
.container-fluid {
  margin-top: 15px
}